{
  "name": "orthogonal",
  "version": "0.1.0",
  "description": "Connect agents to 800+ tool and data endpoints from 50+ verified providers through Orthogonal's hosted MCP server.",
  "author": {
    "name": "ChristianPickettCode",
    "url": "https://github.com/ChristianPickettCode"
  },
  "homepage": "https://www.orthogonal.com",
  "repository": "https://github.com/orthogonal-sh/orthogonal-plugins",
  "license": "MIT",
  "keywords": [
    "api",
    "data",
    "mcp",
    "orthogonal",
    "tools"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
