{
  "name": "orthogonal",
  "displayName": "Orthogonal",
  "version": "0.1.0",
  "description": "Give Cursor and Grok Bot one integration to discover, call, and pay for tools and data from verified API providers.",
  "author": {
    "name": "ChristianPickettCode"
  },
  "homepage": "https://www.orthogonal.com",
  "repository": "https://github.com/orthogonal-sh/orthogonal-plugins",
  "license": "MIT",
  "keywords": [
    "api",
    "cursor",
    "grok-bot",
    "mcp",
    "orthogonal"
  ],
  "logo": "assets/logo.jpg",
  "mcpServers": "mcp.json"
}
